<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaConsultaActivity">

    <AutoCompleteTextView
        android:id="@+id/edtEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Especialidade, ex: Cardiologista"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEspecialidade"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Médico, ex: Dr. Abidala Russel"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_check_24"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edtLocal"
        android:layout_alignEnd="@+id/edtLocal"
        android:layout_marginBottom="34dp" />

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local, ex: Hospital Ana Costa"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:layout_below="@+id/edtMedico"
        android:layout_alignLeft="@+id/edtMedico"
        android:layout_alignStart="@+id/edtMedico"
        android:layout_alignRight="@+id/edtMedico"
        android:layout_alignEnd="@+id/edtMedico" />

</RelativeLayout>
